NUXT_DATABASE_URL=postgresql://himo_dev:himo_dev-secret@postgres:5432/monolith
POSTGRES_USER=himo_dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=himo_dev-secret
POSTGRES_DB=monolith
PGADMIN_DEFAULT_EMAIL=himo-minho@himodev.com
PGADMIN_DEFAULT_PASSWORD=himo_dev